server.port=9005
spring.datasource.url=jdbc:mysql://localhost:3306/bankt
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

springdoc.swagger-ui.path=/swagger-ui.html

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem